# discord server config
DISCORD_SERVER_TOKEN = 'your-server-token'

# market information source config
ALPHAVANTAGE_TOKEN = 'your-ALPHAVANTAGE_TOKEN'

# market information list config
MARKET_INFO_LIST=VOO,QQQ,AAPL,GOOGL,TSLA